/* hobby.css */

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    margin: 0;
    text-align: center;
}

header {
    background-color: #af24c4;
    color: #fff;
    padding: 20px;
}

header h1 {
    font-size: 2em;
    margin-bottom: 10px;
    text-align: left;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column; /* Mengubah arah flex menjadi kolom */
    justify-content: center; /* Memusatkan vertikal */
    align-items: center;
    padding: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap; /* Membungkus konten card ke baris baru jika tidak cukup ruang */
    justify-content: center; /* Memusatkan horizontal */
    gap: 20px; /* Jarak antara card */
}

.card {
    background-color: #c48ecc;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 20px;
}

.card-content h2 {
    margin-bottom: 10px;
}

.card-content p {
    margin: 5px 0;
}

.back-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.back-btn:hover {
    background-color: #3C5B6F;
}

.centered {
    margin-top: 20px;
}

footer {
    margin-top: auto;
    background-color: #af24c4;
    color: #fff;
    text-align: center;
    padding: 20px;
    width: 100%;
}